{
  "name": "demoTibo",
  "version": "0.0.1",
  "authors": [
    "xseignard <xavier.seignard@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fetch": "~0.7.0"
  }
}
